# MicroS_02_TwoServicesOverHTTP

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TwoServicesHttp.slnx  coverlet.runsettings  docker-compose.yml  misc.txt  msbuild.binlog
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: architecture.md
docs/adr/: 0001-use-database-per-service.md  0002-use-synchronous-http-communication.md  0003-use-timeout-retry-and-fallback-for-pricing.md  0004-do-not-apply-migrations-on-startup.md  0005-use-testcontainers-for-integration-tests.md  README.md
scripts/: check-coverage.ps1
src/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogServiceApiAssemblyMarker.cs  Dockerfile  Program.cs  appsettings.json
src/CatalogService/CatalogService.Api/Controllers/: CatalogProductsController.cs
src/CatalogService/CatalogService.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/CatalogService/CatalogService.Application/CatalogProducts/: CatalogProductListRequest.cs  CatalogProductListRequestValidator.cs  CatalogProductResponse.cs  CatalogProductService.cs  CatalogProductSortBy.cs  CatalogProductWithPriceResponse.cs  CreateCatalogProductRequest.cs  CreateCatalogProductRequestValidator.cs  ICatalogProductRepository.cs  ICatalogProductService.cs  SortDirection.cs  UpdateCatalogProductRequest.cs  UpdateCatalogProductRequestValidator.cs
src/CatalogService/CatalogService.Application/Common/: IClock.cs  PagedResult.cs
src/CatalogService/CatalogService.Application/Common/Exceptions/: DuplicateSkuException.cs
src/CatalogService/CatalogService.Application/Pricing/: IPricingClient.cs  PriceLookupStatus.cs  ProductPriceDto.cs  ProductPriceLookupResult.cs
src/CatalogService/CatalogService.Domain/CatalogProducts/: CatalogProduct.cs  CatalogProductConstants.cs
src/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/CatalogService/CatalogService.Infrastructure/Common/: SystemClock.cs
src/CatalogService/CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogProductRepository.cs
src/CatalogService/CatalogService.Infrastructure/Persistence/Configurations/: CatalogProductConfiguration.cs
src/CatalogService/CatalogService.Infrastructure/Persistence/Migrations/: 20260614175825_InitialCatalogSchema.Designer.cs  20260614175825_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/CatalogService.Infrastructure/Pricing/: PricingClient.cs  PricingServiceOptions.cs  PricingServicePriceResponse.cs
src/PricingService/PricingService.Api/: Dockerfile  PricingService.Api.csproj  PricingServiceApiAssemblyMarker.cs  Program.cs  appsettings.json
src/PricingService/PricingService.Api/Controllers/: PricesController.cs
src/PricingService/PricingService.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/PricingService/PricingService.Api/Properties/: launchSettings.json
src/PricingService/PricingService.Application/: PricingService.Application.csproj
src/PricingService/PricingService.Application/Common/: IClock.cs
src/PricingService/PricingService.Application/Common/Exceptions/: DuplicateProductPriceException.cs
src/PricingService/PricingService.Application/ProductPrices/: BatchProductPriceRequest.cs  BatchProductPriceRequestValidator.cs  IProductPriceRepository.cs  IProductPriceService.cs  ProductPriceLookupResponse.cs  ProductPriceLookupStatuses.cs  ProductPriceResponse.cs  ProductPriceService.cs  SetProductPriceRequest.cs  SetProductPriceRequestValidator.cs  UpdateProductPriceRequest.cs  UpdateProductPriceRequestValidator.cs
src/PricingService/PricingService.Domain/ProductPrices/: ProductPrice.cs  ProductPriceConstants.cs
src/PricingService/PricingService.Infrastructure/: PricingService.Infrastructure.csproj
src/PricingService/PricingService.Infrastructure/Common/: SystemClock.cs
src/PricingService/PricingService.Infrastructure/Persistence/: PricingDbContext.cs  PricingDbContextFactory.cs  ProductPriceRepository.cs
src/PricingService/PricingService.Infrastructure/Persistence/Configurations/: ProductPriceConfiguration.cs
src/PricingService/PricingService.Infrastructure/Persistence/Migrations/: 20260614182235_InitialPricingSchema.Designer.cs  20260614182235_InitialPricingSchema.cs  PricingDbContextModelSnapshot.cs
tests/CatalogService.Tests.Integration/: CatalogService.Tests.Integration.csproj
tests/CatalogService.Tests.Integration/CatalogProducts/: CatalogProductsControllerTests.cs
tests/CatalogService.Tests.Integration/Common/: CatalogServiceApiFactory.cs  TestPricingClient.cs
tests/CatalogService.Tests.Unit/: CatalogService.Tests.Unit.csproj
tests/CatalogService.Tests.Unit/CatalogProducts/: CatalogProductServiceTests.cs  CreateCatalogProductRequestValidatorTests.cs  FakeCatalogProductRepository.cs
tests/CatalogService.Tests.Unit/Common/: FakePricingClient.cs  FixedClock.cs
tests/PricingService.Tests.Integration/: PricingService.Tests.Integration.csproj
tests/PricingService.Tests.Integration/Common/: PricingServiceApiFactory.cs
tests/PricingService.Tests.Integration/Prices/: PricesControllerTests.cs
tests/PricingService.Tests.Unit/: PricingService.Tests.Unit.csproj
tests/PricingService.Tests.Unit/Common/: FixedClock.cs
tests/PricingService.Tests.Unit/ProductPrices/: FakeProductPriceRepository.cs  ProductPriceServiceTests.cs  SetProductPriceRequestValidatorTests.cs  UpdateProductPriceRequestValidatorTests.cs
tests/ServiceCommunication.Tests.Integration/: ServiceCommunication.Tests.Integration.csproj
tests/ServiceCommunication.Tests.Integration/CatalogToPricing/: CatalogToPricingHttpTests.cs
tests/ServiceCommunication.Tests.Integration/Common/: CatalogPricingEndToEndFixture.cs
