<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
    <File Path="misc.txt" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/CatalogService/">
    <Project Path="src/CatalogService/CatalogService.Api/CatalogService.Api.csproj" />
    <Project Path="src/CatalogService/CatalogService.Application/CatalogService.Application.csproj" />
    <Project Path="src/CatalogService/CatalogService.Domain/CatalogService.Domain.csproj" />
    <Project Path="src/CatalogService/CatalogService.Infrastructure/CatalogService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/PricingService/">
    <Project Path="src/PricingService/PricingService.Api/PricingService.Api.csproj" />
    <Project Path="src/PricingService/PricingService.Application/PricingService.Application.csproj" />
    <Project Path="src/PricingService/PricingService.Domain/PricingService.Domain.csproj" />
    <Project Path="src/PricingService/PricingService.Infrastructure/PricingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CatalogService.Tests.Integration/CatalogService.Tests.Integration.csproj" />
    <Project Path="tests/CatalogService.Tests.Unit/CatalogService.Tests.Unit.csproj" />
    <Project Path="tests/PricingService.Tests.Integration/PricingService.Tests.Integration.csproj" />
    <Project Path="tests/PricingService.Tests.Unit/PricingService.Tests.Unit.csproj" />
  </Folder>
</Solution>
